$content-width:1200px; //内容宽度
$mobile-width:90%;//手机模式的内容宽度
$main-color:rgba(214,185,120,1);//主题色
$w1:#4aa84a;
$w2:#ed7d00;
$w3:#0e9bd4;
$fbi-b1:#f6f4e7;
$b1:#f6f4e7;
.home{
  width: 100%;
  .content{
    width: 100%;
    @media only screen and (max-width: 768px) {
      min-width: 320px;
    }
    padding: 0;
    font-weight: 600;
    .carouse-img{
      height: inherit;
    }
    .preferred,.touring,.about-us,.concat-us,.incubation{
      padding: 50px 0px;
      position: relative;
    }
    .preferred{
      @media only screen and (max-width: 768px) {
        padding-top: 0;
      }
    }
    #preferred,#touring,#about-us,#concat-us,#incubation,#flow{
      height: 30px;
      position: absolute;top: -80px;
    }
    //banner背景色
    .el-carousel__item{
      background-color: #333;
    }
    //100优项--start---
    .preferred{
      width: $content-width;
      margin: 0 auto;
      @media only screen and (max-width: 768px) {
        width: $mobile-width;
      }
      .preferred-con{
        width: 100%;
        .pre-left,.pre-right{
          height: 300px;
        }
        .pre-right{
          width: 49%;
          @media only screen and (max-width: 768px) {
            width: 100%;
          }
          img{
            height: 94%;
            margin: auto;
            @media only screen and (max-width: 768px) {
              height: 80%;
            }
          }
        }
        .pre-left{
          width: 49%;
          @media only screen and (max-width: 768px) {
            width: 100%;
          }
          .l-1,.l-2,.l-3{
            width: 90%;
            text-align: left;
            margin-bottom: 30px;
          }
          .l-1{
            font-size:1rem;
            font-weight:500;
            color: #333;
            padding-left: 10px;
            border-left: 4px solid #333;
            margin-left: -10px;
          }
          .l-2{
            font-size:0.875rem;
            font-weight:400;
            color:rgba(51,51,51,1);
          }
        }
      }
    }
    //全球巡演--start--
    .touring{
      width: 100%;
      margin: 0 auto;
      background-color: #F5F5F5;
      color: #333;
      @media only screen and (max-width: 768px) {
        width: 100%;
      }
      .content{
        width: $content-width;
        margin: auto;
        position: relative;
        @media only screen and (max-width: 768px) {
          width: $mobile-width;
        }
        .enter{
          color: #d6b978;
          cursor: pointer;
          position: absolute;
          top: 80px;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: fit-content;
          padding: 0 4px;
          height: 32px;
          line-height: 32px;
          background-color: #1B1C1E;
        }
        .exa{
          text-align: left;
          cursor: pointer;
          color: $main-color;
          margin-top: 60px;
        }
        .l-1,.l-2,.l-3{
          width: 90%;
          text-align: left;
          margin-bottom: 30px;
        }
        .l-1{
          font-size:1rem;
          font-weight:500;
          color:#333;
          padding-left: 10px;
          border-left: 4px solid #333;
        }
        .l-2{
          font-size: 14px;
          font-weight:500;
          padding-bottom: 20px;
        }
      }
      .touring-con{
        width:  $content-width;
        margin: 0 auto;
        .touring-con-title{
          .touring-info{
            width: 85%;
            margin: 5px auto;
            font-size:0.875rem;
            line-height: 1.5rem;
            font-weight:400;
            color:rgba(102,102,102,1);
          }
        }
        @media only screen and (max-width: 768px) {
          width: $mobile-width;
          text-align: left;
        }
        .touring-con-img{
          margin: 30px 0px;
          .t-con{
            width: 30%;
            @media only screen and (max-width: 768px) {
              width: $mobile-width;
            }
            img{
              width: 100%;
            }
          }
        }
      }
    }
    //孵化包
    .incubation{
      width: 100%;
      background-color: #F5F5F5;
      .content{
        width: $content-width;
        margin: auto;
        @media only screen and (max-width: 768px) {
          width: $mobile-width;
        }
        .titles{
          width:100%;
          margin: auto;
          padding-bottom: 20px;
          .l-1{
            font-size: 1rem;
            font-weight: 500;
            color: #333;
            padding-left: 10px;
            border-left: 4px solid #333;
            text-align: left;
            margin-bottom: 30px;
            width: 100%;
            box-sizing: border-box;
          }
        }
      }
      .incubation-con{
        width: $content-width;
        @media only screen and (max-width: 768px) {
          width: $mobile-width;
        }
        margin: 0 auto;
        .con-img{
          margin: 15px 0px;
          width: 240px;
          @media only screen and (max-width: 768px) {
            width: 43%;
          }
          img{
            width: 50%;
          }
        }
        .con-title{
          margin:10px auto;
          width: 78%;
          display: block;
          color: red;
          text-decoration: underline;
          @media only screen and (max-width: 768px) {
            width: $mobile-width;
          }
          font-size:1rem;
          font-weight:500;
          line-height:22px;
        }
      }
      .details{
        color:#d6b978;
        cursor: pointer;
      }
    }
    .flow{
      background-color: $fbi-b1;
      padding-top: 50px;
      position: relative;
      .flow-con{
        width: $content-width;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width:768px) {
          width: 80%;
          flex-direction: column;
        }
        .flow-con1,.flow-con2,.flow-con3{
          text-align: left;
          padding-bottom: 40px;
          width: 100%;
          @media only screen and (max-width:768px) {
            width: 100%;
            font-weight: 400;
          }
        }
        .flow-con1{color: $w1}
        .flow-con2{color: $w2}
        .flow-con3{color: $w3}
        .l-1{
          font-size:1rem;
          font-weight:500;
          padding-left: 10px;
          border-left: 4px solid;
        }
        .titles-con1 {
          font-size: 1.2rem;
          font-weight: 600;
          margin: 8px 0px;
        }
        img{
          width: 30%;
          display: block;
          margin: 50px auto 20px;
        }
      }
    }
    //关于我们
    .about-us{
      width: 100%;
      //background: url("../img/ho_bg_about.png") no-repeat;
      background-color: #fff;
      color: #333;
      .aboutUs-con{
        @media only screen and (max-width: 768px) {
          width: $mobile-width;
          text-align: left;
        }
        width:70% ;
        margin: 0 auto;
        font-size:0.875rem;
        line-height: 1.5rem;
        font-weight:400;
      }
      .pre-right{
        width: 100%;
        margin-top: 120px;
        @media only screen and (max-width: 768px) {
          width: 100%;
        }
        img{
          max-width: 800px;
          margin: auto;
          @media only screen and (max-width: 768px) {
            width: 100%;
          }
        }
      }
    }
    .road{
      width: $content-width;
      margin: auto;
      @media only screen and (max-width: 768px) {
        width: $mobile-width;
      }
      img{
        width: 80%;
        display: block;
        margin: auto;
      }
    }
    .concat{
      width: 100%;
      margin-top: 60px;
      .concat-con{
        width: $content-width;
        @media only screen and (max-width: 768px) {
          width: $mobile-width;
        }
        margin: 15px auto;
        .concat-con-img{
          width: 20%;
          @media only screen and (max-width: 768px) {
            width: 40%;
          }
          img{
            width: 90%;
          }
        }
        .concat-con-img-suport{
          width: 8.3%;
          @media only screen and (max-width: 768px) {
            width: 25%;
          }
          img{
            width: 90%;
          }
        }
      }
    }
    .concat-us{
      width: 100%;
      background-color: #f6f4e7;
      a,a:active,a:focus,a:link{
        text-decoration: none;
      }
      .about-comm{
        width: 70%;
        font-weight: 500;
        font-size: 14px;
        @media only screen and (max-width:768px){
          width: $mobile-width;
        }
      }
      .concat-us-con{
        width: $content-width;
        @media only screen and (max-width: 768px) {
          width: $mobile-width;
        }
        margin: 0 auto;
        .c-s-con{
          width: 33%;
          @media only screen and (max-width: 768px) {
            width: $mobile-width;
          }
          min-width: 180px;
          margin: 15px 0px;
          .concat-img {
            width: 30%;
            img{
              width: 30%;
            }
          }
          .concat-titles{
            font-size:1.125rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:25px;
            margin: 5px;
          }
          .concat-value{
            font-size:0.875rem;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:20px;
          }
        }
      }
    }
  }
  //每一个模块的title
  .titles{
    width: 100%;
    margin-bottom: 25px;
    div{
      width: 100%;
    }
    .titles-con1{
      font-size:1.5rem;
      font-weight:600;
      color:#333;
      margin:8px 0px;
    }
    .titles-con2{
      font-size:1rem;
      font-weight:600;
      color:$main-color;
    }
    .titles-con3{
      width: 80%;
      margin: 10px auto;
    }
  }
  //查看更多按钮
  .more-btn{
    width:120px;
    height:34px;
    background:rgba(27,28,30,1);
    color:$main-color;
    font-size:0.875rem;
    cursor: pointer;
  }
  //分隔符
  .split{
    margin: 15px 0px;
    color:$main-color;
    font-size:1.125rem;
    span{
      margin: 0 5px;
    }
  }
}
//fbi-warning
.fbi-content1{
  position: relative;
  color: $w1;
  text-align: center;
  min-height: 400px;
  margin-top: 40px;
  user-select: none;
  @media only screen and (max-width: 768px) {
    transform: scale(.5);
    margin: -50px auto -100px;
  }
  .logo {
    position: absolute;
    left: 57%;
    top: 0;
    color: $w1;
    border: 2px solid $w1;
    padding: 0 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    @media only screen and (max-width: 768px) {
      left: 77%;
    }
  }
  .wire {
    border-color: $w1;
    background-color: $fbi-b1;
  }
  .fbi-warning1{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 30px;
  }
  .titles{
    font-size: 18px;
    font-weight: 600;
    border: 3px solid $w1;
    padding: 9px 10px;
    border-radius: 12px;
    background-color: $fbi-b1;
    z-index: 2;
  }
  .wire-con1{
    width: 300px;
    margin: 28px auto 0;
    height: 74px;
    border: 2px solid $w1;
    position: relative;
    .wire-sub1{
      position: absolute;
      left: -22%;
      width: 140%;
      top: calc(50% - 1.1em);
      display: flex;
      justify-content: space-between;
      .wire1{
        border: 2px solid $w1;
        padding: 6px 15px;
        border-radius: .5em;
        font-size: 16px;
        font-weight: 500;
        background-color: $fbi-b1;
      }
    }
  }
  .wire-con1:before{
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 2px;
    height: 20px;
    background-color: $w1;
    z-index: 1;
  }
  .wire-con2{
    width: 472px;
    margin: -2px auto 34px;
    height: 19px;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
      margin-top:-2px;
      margin-bottom: 34px;
      margin-left: calc(-50% + 97px);
    }
    .wore-sub2{
      width: 185px;
      border: 2px solid;
      border-bottom: none;
      display: flex;
      position: relative;
      justify-content: space-between;
      padding-top: 17px;
    }
    .wire2{
      border: 2px solid;
      padding: 6px 9px;
      height: 20px;
      line-height: 20px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 9px;
    }
  }
  .wire-sub3{
    width: 100px;
    height: 88px;
    margin: auto;
    border-left: 2px solid;
    border-right: 2px solid;
    position: relative;
    .wire3{
      position: absolute;
      bottom: 0;
      left: -20%;
      width: 140%;
      border: 2px solid;
      height: 32px;
      line-height: 32px;
      border-radius: 7px;
    }
  }
  .wire-sub3::after{
    content: "";
    position: absolute;
    display: block;
    width: 2px;
    height: 26px;
    bottom: -26px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    background-color: $w1;
  }
}
.wire-con3{
  width: 170px;
  margin: 26px auto;
  border: 2px solid $w1;
  border-bottom: none;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  .wire4{
    height: 32px;
    line-height: 32px;
    border: 2px solid;
    padding: 0 8px;
    border-radius: 5px;
  }
}
//fbi-content2
.fbi-content2{
  position: relative;
  color: $w2;
  text-align: center;
  min-height: 400px;
  margin-top: 60px;
  user-select: none;
  @media only screen and (max-width: 768px) {
    transform: scale(.6);
    margin: -50px auto -70px;
  }
  .wire{
    background-color: $fbi-b1;
  }
  .fbi-warning2{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 30px;
    .bank {
      position: absolute;
      left: 58.5%;
      top: -30px;
      color: $w2;
      border: 1px solid $w2;
      padding: 0 8px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-weight: 500;
      @media only screen and (max-width: 768px) {
        left: 76%;
      }
    }
    .logo {
      position: absolute;
      left: 57%;
      top: 0;
      color: $w2;
      border: 1px solid $w2;
      padding: 0 8px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-weight: 500;
      @media only screen and (max-width: 768px) {
        left: 76%;
      }
    }
    .wire-sub1{
      position: absolute;
      width: 300px;
      padding-right: 60px;
      left: calc(50% - 170px);
      border-top: 2px solid $w2;
      height: 240px;
      .wire1{
        border: 2px solid $w2;
        padding: 2px 15px;
        border-radius: .5em;
        font-size: 16px;
        font-weight: 500;
        background-color: $fbi-b1;
      }
      .titles{
        font-size: 18px;
        font-weight: 600;
        border: 2px solid $w2;
        padding: 5px 10px;
        border-radius: 12px;
        background-color: $fbi-b1;
        z-index: 2;
        width: fit-content;
        margin: -18px auto 0;
        position: relative;
      }
      .titles:after{
        content: "";
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        margin: auto;
        width: 2px;
        height: 28px;
        background-color: $w2;
        z-index: 1;
      }
      .titles:before{
        content: "";
        position: absolute;
        left: -52px;
        top: -5px;
        bottom: 0;
        margin: auto;
        width: 50px;
        height: 3px;
        background-color: $b1;
      }
      .wire-con1{
        width: 180px;
        margin: 28px auto 0;
        height: 74px;
        border: 2px solid;
        border-bottom: none;
        position: relative;
        .wire-sub2{
          position: absolute;
          left: -22%;
          width: 140%;
          top: calc(50% - 1.1em);
          display: flex;
          justify-content: space-between;
        }
      }
      .wire-con2{
        width: 300px;
        margin: auto;
        height: 44px;
        border: 2px solid;
        border-bottom: none;
        .wire-sub3{
          width: 130%;
          margin-left: -16%;
          display: flex;
          justify-content: space-between;
          padding-top: 20px;
          .wire2{
            border: 2px solid $w2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 1px 4px;
          }
        }
      }
      .wire3{
        position: absolute;
        right: -80px;
        top: -13px;
        border: 2px solid;
        border-radius: 5px;
      }
    }
  }
  .list{
    padding-top: 300px;
    font-size: 14px;
    margin: auto;
    text-align: left;
    line-height: 30px;
    font-weight: normal;
    display: flex;
    flex-wrap: wrap;
    @media only screen and (max-width: 768px) {
      font-size: 24px;
      width: 150%;
      margin-left: -40px;
    }
    div{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 10px;
    }
    .check-item{
      display: block;
      width: 15px;
      height: 15px;
      border: 1px solid $w2;
      margin-right: 4px;
      position: relative;
    }
    .check-item:after{
      content: "";
      position: absolute;
      display: block;
      width: 15px;
      height: 7px;
      border-bottom: 1px solid $w2;
      border-left: 1px solid $w2;
      transform: rotate(-45deg);
      right: -3px;
      top: -1px;
      box-shadow: 1px 2px 1px 2px $fbi-b1;
    }
  }
  .intro {
    font-size: 14px;
    text-align: left;
    font-weight: 500;
    padding: 60px 0;
  }
}
//fbi-content3
.fbi-content3{
  position: relative;
  color: $w3;
  text-align: center;
  min-height: 400px;
  margin-top: 60px;
  user-select: none;
  @media only screen and (max-width: 768px) {
    transform: scale(.6);
    margin: -80px auto -100px;
  }
  .wire{
    background-color: $fbi-b1;
  }
  .fbi-warning3{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 30px;
    .bank {
      position: absolute;
      left: 58.5%;
      top: -30px;
      color: $main-color;
      border: 1px solid $main-color;
      padding: 0 8px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-weight: 500;
      @media only screen and (max-width: 768px) {
        left: 76%;
      }
    }
    .logo {
      position: absolute;
      right: 56%;
      top: 0;
      color: $w3;
      border: 1px solid $w3;
      padding: 0 8px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-weight: 500;
      @media only screen and (max-width: 768px) {
        right: 65%;
      }
    }
    .wire-sub1{
      position: absolute;
      width: 300px;
      padding-left: 60px;
      left: calc(50% - 170px);
      border-top: 2px solid $w3;
      height: 240px;
      .wire1{
        border: 2px solid $w3;
        padding: 2px 15px;
        border-radius: .5em;
        font-size: 16px;
        font-weight: 500;
        background-color: $fbi-b1;
      }
      .titles{
        font-size: 18px;
        font-weight: 600;
        border: 2px solid $w3;
        padding: 5px 10px;
        border-radius: 12px;
        background-color: $fbi-b1;
        z-index: 2;
        width: fit-content;
        margin: -18px auto 0;
        position: relative;
      }
      .titles:before{
        content: "";
        position: absolute;
        right: -72px;
        display: block;
        width: 70px;
        height: 4px;
        top: -6px;
        bottom: 0;
        margin: auto;
        background-color: $b1;
      }
      .titles:after{
        content: "";
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        margin: auto;
        width: 2px;
        height: 28px;
        background-color: $w3;
        z-index: 1;

      }
      .wire-con1{
        width: 200px;
        margin: 28px auto 0;
        height: 74px;
        border: 2px solid;
        border-bottom: none;
        position: relative;
        .wire-sub2{
          position: absolute;
          left: -22%;
          width: 140%;
          top: calc(50% - 1.1em);
          display: flex;
          justify-content: space-between;
        }
      }
      .wire-con2{
        width: 300px;
        margin: auto;
        height: 44px;
        border: 2px solid;
        border-bottom: none;
        .wire-sub3{
          width: 130%;
          margin-left: -16%;
          display: flex;
          justify-content: space-between;
          padding-top: 20px;
          .wire2{
            border: 2px solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 1px 4px;
          }
        }
      }
      .wire3{
        position: absolute;
        left: -60px;
        top: -13px;
        border: 2px solid;
        border-radius: 5px;
        padding: 1px 3px;
      }
    }
  }
  .list{
    padding-top: 300px;
    font-size: 14px;
    margin: auto;
    text-align: left;
    line-height: 30px;
    font-weight: normal;
    display: flex;
    flex-wrap: wrap;
    @media only screen and (max-width: 768px) {
      font-size: 24px;
      width: 200%;
      margin-left: -40px;
    }
    div{
      padding: 0 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .check-item{
      display: block;
      width: 15px;
      height: 15px;
      border: 1px solid $w3;
      margin-right: 4px;
      position: relative;
    }
    .check-item:after{
      content: "";
      position: absolute;
      display: block;
      width: 15px;
      height: 7px;
      border-bottom: 1px solid $w3;
      border-left: 1px solid $w3;
      transform: rotate(-45deg);
      right: -3px;
      top: -1px;
      box-shadow: 1px 2px 1px 2px $fbi-b1;
    }
  }
}
